:root {
  --main-font: "Roboto", sans-serif;
}

* {
    margin: 0 20px;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}

#course-title {
    display: block;
    text-align: center;
    font-size: 1.5rem;
    background-color: rgb(16, 16, 112);
    height: 50px;
    color: white;
    align-content: center;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: black;
}

nav a {
    color: white;
    font-size: 1rem;
    text-align: center;
	text-decoration: none;
}

a:hover {
    color: blue;
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 60px;
}

h1 {
    grid-column: 1/3;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 10px 20px;
    border: .9px solid black;
    border-bottom: 0;
     padding: 20px;
}

.card1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: .9px solid black;
    border-top: 0;
    padding: 20px;
}

.card img {
    height: 150px;
    width: auto;
}

.card h2 {
    text-align: center;
    grid-column: 1/3;
    background-color: rgb(16, 16, 112);
    height: 45px;
    color: white;
    align-content: center;
    margin: 10px;
}

.card1 h2 {
    text-align: center;
    grid-column: 1/3;
    margin: 30px;
    border-bottom: .6px solid black;
}

aside {
    grid-row: span 2;
    margin: 10px 20px;
    border: .9px solid black;
    padding: 20px;
}

aside h2 {
    display: grid;
    text-align: center;
    grid-column: 1/3;
    background-color: rgb(16, 16, 112);
    height: 45px;
    color: white;
    align-content: center;
    margin: 10px;
}

ul {
    margin-top: 120px;
}

li, a {
    color: black;
    margin: 10px;
}

footer {
    display: grid;
    text-align: center;
    margin: 20px;
    background-color: rgb(16, 16, 112);
    height: 72px;
    color: white;
    align-content: center;
    margin: 10px;
}